<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Project.html">Project</a>
  </li>
  <li class="class">
    <a href="ProjectsController.html">ProjectsController</a>
  </li>
  <li class="module">
    <a href="ProjectsHelper.html">ProjectsHelper</a>
  </li>
  <li class="class">
    <a href="Task.html">Task</a>
  </li>
  <li class="class">
    <a href="TasksController.html">TasksController</a>
  </li>
  <li class="module">
    <a href="TasksHelper.html">TasksHelper</a>
  </li>
  <li class="class">
    <a href="TodoController.html">TodoController</a>
  </li>
  <li class="module">
    <a href="TodoHelper.html">TodoHelper</a>
  </li>
  <li class="class">
    <a href="Transaction.html">Transaction</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ProjectsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="TasksController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="TodoController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TodoController</span>

  <li class="method">
    <a href="TasksController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TodoController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TodoController</span>

  <li class="method">
    <a href="TasksController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="TodoController.html#method-i-task_create">#task_create</a>
    &mdash;
    <span class="container">TodoController</span>

  <li class="method">
    <a href="TodoController.html#method-i-task_destroy">#task_destroy</a>
    &mdash;
    <span class="container">TodoController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TasksController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

